{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "version": "1.1.9",
	"default_locale": "en",
    "description": "__MSG_appDescription__",
    "icons": {
        "48" : "icons/icon.png"
    },
	"browser_action": {
        "default_icon": {
            "48": "icons/icon.png"
        },
        "default_title": "__MSG_appName__",
        "default_popup": "popup.html"
    },
	"background":{
	    "scripts": ["background.js"],
		"persistent":true
	},
	"commands":{
        "_execute_browser_action":{
            "suggested_key": {
                "default": "Ctrl+B",
			    "windows": "Ctrl+B",
			    "mac"    : "MacCtrl+B"
            }
        }
    },
	"permissions": ["tabs", "storage", "bookmarks", "history", "downloads", "chrome://favicon/"]
}