<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="vue.min.js"></script>
	<style>
	body
	{
	--scrollbar_width:0px;
	min-width:300px;
	font-family: "Microsoft YaHei",sans-serif;
    font-size: 16px;
	-webkit-user-select: none;
	}
	
	::-webkit-scrollbar{width:var(--scrollbar_width);height:0px}
	::-webkit-scrollbar-button:vertical{display:none}
	/*滚动槽*/
	::-webkit-scrollbar-track:vertical{background-color:transparent}
	/*滚动块*/
    ::-webkit-scrollbar-thumb:vertical{background-color:#eee;border-radius:0px}
	::-webkit-scrollbar-thumb:vertical:hover{background-color:#ccc}
	::-webkit-scrollbar-track-piece{background:transparent;border-radius:0px}
	::-webkit-scrollbar-corner:vertical{background-color:#535353}
	::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
	
	*
	{
	margin: 0;
	padding:0;
	border-bottom:0px;
    border-left:0px;
    padding-bottom:0px;
    list-style-type:none;
    margin:0px;
    outline-style:none;
    outline-color:invert;
    padding-left:0px;
    outline-width:0px;
    padding-right:0px;
    font-size:1em;
    border-top:0px;
    font-weight:normal;
    list-style-image:none;
    border-right:0px;
    text-decoration:none;
    padding-top:0px;
	}
	
	#wrap
	{
	width :100vw;
	height:100vh;
	}
	
	#main
	{
	width :100%;
	height:100%;
    box-sizing:border-box;
	overflow:auto;
	padding:10px 10px 0 10px;
	}
	
	.logo
	{
	width:100%;
	margin:0px 0 20px;
	}
	
	.logo img
	{
	display:block;
	width:80px;
	margin:auto;
	}
	
	.logo p:first-child
	{
	font-size:32px;
	font-weight:600;
	}
	
	.logo p:last-child
	{
	margin-top:6px;
	}
	
	.search
	{
	margin-bottom:10px;
	background:#eee;
	padding:6px 10px;
	
	display:flex;
	justify-content:space-between;
	align-items:center;
	}
	
	.search input
	{
	width:calc(100% - 30px);
	font-size:14px;
	padding:6px 0;
	background:transparent;
	border-bottom:0px solid #999;
	font-family:"Microsoft YaHei",sans-serif;
	}
	
	.search img
	{
	width:20px;
	display:block;
	}
	
	.search div
	{
	cursor:pointer;
	}
	
	.search div p
	{
	height:2px;
	background:#aaa;
	}
	
	.search div p:first-of-type
	{
	width:20px;
	}
	
	.search div p:nth-of-type(2)
	{
	margin:4px 0px;
	width:17px;
	}
	
	.search div p:last-of-type
	{
	width:14px;
	}
	
	.search_type
	{
	margin-bottom:5px;
	display:flex;
	justify-content:flex-start;
	align-items:center;
	}
	
	.search_type div
	{
	font-size:9px;
	color:#fff;
	padding:2px 8px;
	cursor:pointer;
	background:#aaa;
	}
	
	.search_type div:first-of-type
	{
	margin-right:10px;
	}
	
	.search_res
	{
	margin-top:10px;
	}
	
	.huishouzhan
	{
	font-size:10px;
	margin:6px 0;
	}
	
	.item
	{
	width:calc(50% - 5px);
	font-size:15px;
	margin-bottom:10px;
	color:#333;
	
	display:flex;
	align-items:center;
	
	background-color:#eee;
	background-repeat:no-repeat;
	background-position:calc(100% - 5px) center;
	background-size:20px;
	padding:10px 10px;
	border:1px solid transparent;
	box-sizing:border-box;
	}
	
	.search_res .item
	{
	width:100%;
	font-size:15px;
	}
	
	.item:hover
	{
	background-color:#ccc; /*#FFEB3B*/
	}
	
	.item img
	{
	display:block;
	margin-right:6px;
	}
	
	.item p
	{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	cursor:pointer;
	}
	
	.block
	{
	display:none;
	position:fixed;
	top :0;
	left:0;
	width :100%;
	height:100%;
	}
	
	.block_in
	{
	width :100%;
	height:100%;
	box-sizing:border-box;
	padding-top:15px;
	background:rgba(0,0,0,.3);
	}
	
	.block-transition
	{
	transition:0.3s;
	}
	
	.block-enter
	{
	opacity:1;
	}
	
	.block-leave
	{
	opacity:0;
	}
	
	.block_in .con
	{
	margin:auto;
	width :calc(100% - 20px);
	background-color: #fff;
	border-radius:8px;
	box-sizing:border-box;
	}
	
	.block_title
	{
	padding:10px;
	font-size:18px;
	color:#000;
	height:30px;
	
	display:flex;
	justify-content:space-between;
	align-items:center;
	cursor:pointer;
	}
	
	.block_title div:first-child
	{
	width:50%;
	display:flex;
	align-items:center;
	}
	
	#children .block_title div:first-child p
	{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	}
	
	.block_title img
	{
	display:block;
	width:16px;
	}
	
	.block_title div:first-child img
	{
	margin-right:5px;
	}
	
	.block_title div:last-child img
	{
	margin-left:10px;
	padding:5px;
	}
	
	.block_title div:last-child
	{
	display:flex;
	align-items:center;
	}
	
	.block_title div:last-child img:hover
	{
	background:rgba(0,0,0,0.1);
	}
	
	#children .block_con, .group_con
	{
	display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
	}
	
	.block_con
	{
	padding:0 10px;
	max-height:calc(100vh - 110px);
	overflow:auto;
	}
	
	#to_top
	{
	display:none;
	position:fixed;
	right :30px;
	bottom:40px;
	width :34px;
	height:34px;
	background:#fff;
	box-shadow:1px 1px 8px #333;
	border-radius:100px;
	cursor:pointer;
	}
	
	#to_top img
	{
	display:block;
	width:16px;
	padding:9px;
	}
	
	#todo_butt
	{
	display:none;
	position:fixed;
	left:0;
	bottom:0;
	width :100%;
	height:38px;
	}
	
	#todo_butt_in
	{
	height:38px;
	background:#333;
	display:flex;
	justify-content:space-around;
	align-items:center;
	}
	
	.padding
	{
	height:38px;
	}
	
	#todo_butt_in div
	{
	box-sizing:border-box;
	padding:6px 16px;
	text-align:center;
	color:#fff;
	cursor:pointer;
	}
	
	.padding
	{
	opacity:0;
	}
	
	.todo_butt-transition
	{
	transition:300ms;
	}
	
	.todo_butt-enter, .todo_butt-leave
	{
	transform:translate3d(0, 100%, 0);
	}
	
	#edit .con .con_in
	{
	padding:8px;
	}
	
	#edit .con .con_in div:not(.edit_butt)
	{
	margin-bottom:14px;
	border-bottom:1px solid #eee;
	}
	
	#edit .con .con_in input
	{
	width:100%;
	box-sizing:border-box;
	padding:6px;
	}
	
	#edit .con .con_in .edit_butt
	{
	color:#fff;
	padding:6px 0;
	background:#ff425e;
	text-align:center;
	border-radius:8px;
	}
	
	#delete_warning .con
	{
	color:#333;
	padding-bottom:10px;
	border-radius:10px;
	}
	
	#delete_warning .con .title, #edit .con .title
	{
	color:#fff;
	padding:7px 12px;
	background:#ff425e;
	border-radius:8px 8px 0 0;
	}
	
	.warning_title
	{
	font-size:16px;
	margin:10px 0 8px;
	text-align:center;
	}
	
	.warning_desc
	{
	font-size:10px;
	text-align:center;
	margin-bottom:20px;
	}
	
	.warning_butt
	{
	display:flex;
	justify-content:center;
	align-items:flex-start;
	}
	
	.warning_butt div
	{
	width:30%;
	padding:4px 0;
	background-color:rgba(0,0,0,0.1);
	text-align:center;
	cursor:pointer
	}
	
	.warning_butt div:first-child:hover
	{
	background-color:rgba(0,0,0,0.2);
	color:#fff;
	}
	
	.warning_butt div:last-child:hover
	{
	background-color:#FF6666;
	color:#fff;
	}
	
	.warning_butt div:first-child
	{
	margin-right:25px;
	}
	
	#move .block_title > div:nth-child(2)
	{
	color:#fff;
	font-size:14px;
	padding:4px 15px;
	border-radius:4px;
	background:#FF6666;
	}
	
	#move .block_con
	{
	display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
	}
	
	#move .item input, #move .item p
	{
	font-family:"Microsoft YaHei",sans-serif;
	font-size:14px;
	background:transparent;
	}
	
	#setting .block_title
	{
	padding-bottom:0px;
	}
	
	#setting .setting_switch
	{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:12px 0;
	}
	
	#setting .block_con > div
	{
	border-bottom:1px solid rgb(240, 240, 240);
	cursor:pointer;
	}
	
	#setting .block_con > div:not(.setting_switch) p
	{
	padding:12px 0;
	}
	
	#setting .block_con > div:last-of-type
	{
	border-bottom:none;
	}
	
	#setting .setting_switch .switch
	{
	width:52px;
	height:24px;
	box-sizing:border-box;
	padding:3px;
	background:#aaa;
	border-radius:1000px;
	cursor:pointer;
	}
	
	#setting .block_con .switch div
	{
	width:18px;
	height:18px;
	background:#fff;
	border-radius:100%;
	}
	
	.zanshang img
	{
	display:block;
	margin:0 auto 10px;
	max-width:50%;
	}
	</style>
</head>
<body>
    <div id="wrap">
	    <div id="main">
			<input type="file" id="file" style="display:none">
		    <div class="logo">
			    <p v-text="language('title')">卡片书签</p>
				<p v-text="language('today_opened')+' '+viewed_data+' '+language('some_tabs')" v-bind:style="{fontSize:language('lang')=='English'?'15px':'13px'}"></p>
			</div>
			<div class="search">
			    <input type="text" v-bind:placeholder="language('search_desc')" autofocus="autofocus" v-model="key_word" v-on:click="search_focus" v-on:keyup="presskey($event)">
				<!-- <img src="img/icon_search.png" alt=""> -->
				<div v-on:click="show_setting_page">
				    <p></p>
				    <p></p>
				    <p></p>
				</div>
			</div>
			<div class="search_type" v-show="!is_show_group">
				<div v-bind:style="{background:search_type=='bookmarks'?'#333':'#aaa'}" v-on:click="change_search_type('bookmarks')" v-text="language('my_bookmark')">我的书签</div>
				<div v-bind:style="{background:search_type=='history'?'#333':'#aaa'}" v-on:click="change_search_type('history')" v-text="language('history')">历史记录</div>
			</div>
			<div class="search_res" v-show="search_res.length>0">
			    <div class="item" v-for="(idx_search_res, item) in search_res" v-bind:style="{border:'1px solid '+(item.is_select?'#666':'transparent')}" v-on:click="search_type=='bookmarks'?click(search_res, idx_search_res):open_webpage(item.url)" v-on:contextmenu="search_type=='bookmarks'?right_click(item.parentId, search_res, idx_search_res):''" v-bind:title="item.title">
				    <img v-bind:src="get_icon(item.url)" alt="">
					<p v-text="item.title?item.title:item.url"></p>
				</div>
			</div>
			<div class="group" v-for="(idx_group, item_group) in home_groups_data" v-show="is_show_group && item_group.length>0">
			    <p class="huishouzhan" v-show="idx_group>0" v-text="language('other')">其他：</p>
				<div class="group_con">
			        <div class="item" v-for="(idx, item) in item_group" v-bind:style="{border:'1px solid '+(item.is_select?'#666':'transparent'), width:is_bigger?'calc((100% - 30px) / 4)':'calc((100% - 10px) / 2)', fontSize:is_bigger?'14px':'15px', marginRight:is_bigger?((idx+1)%4>0?'10px':'0px'):(idx+1)%2*10+'px', paddingRight:item.children?'40px':'10px', backgroundImage:'url('+(item.children?'img/next.png':'')+')'}" v-on:click="click(item_group, idx)" v-on:contextmenu="right_click(item.parentId, item_group, idx)" v-bind:title="item.children?'':item.title">
					    <img class="ico" v-show="!item.children" v-bind:src="get_icon(item.url)" alt="">
					    <p v-text="item.title"></p>
					</div>
				</div>
			</div>
			<div class="padding" v-bind:style="{display:display_butt}">hello</div>
		</div>
		
		<div id="to_top" v-bind:style="{display:display_to_top}" v-on:click="main_to_top">
		    <img src="img/to_top.png" alt="">
		</div>
		
		<div id="children" class="block" v-bind:style="{display:display_children}">
		    <div class="block_in" transition="block" v-show="is_show_children" v-on:click.self="hide_children_page">
		        <div class="con">
			        <div class="block_title">
			    	    <div v-on:click="back">
			    		    <img src="img/back.svg" alt="">
			    	        <p v-text="children_page_arr[children_page_arr.length-1].children_title"></p>
			    		</div>
			    		<div>
			    		    <img v-on:click="scroll_to_top" src="img/to_top.png">
			    		    <img v-on:click="scroll_to_bottom" src="img/to_bottom.png">
			    		    <img v-on:click="bigger" v-bind:src="is_bigger?'img/smaller.png':'img/bigger.png'">
			    		</div>
			    	</div>
			    	<div class="children_page_con block_con" v-show="children_page_arr[children_page_arr.length-1].children.length">
		                <div class="item" v-for="(idx, item) in children_page_arr[children_page_arr.length-1].children" v-bind:style="{border:'1px solid '+(item.is_select?'#666':'transparent'), width:is_bigger?'calc((100% - 20px) / 3)':'100%', fontSize:is_bigger?'13px':'15px', marginRight:is_bigger?((idx+1)%3>0?'10px':'0px'):'0px', paddingRight:item.children?'40px':'10px', backgroundImage:'url('+(item.children?'img/next.png':'')+')'}" v-on:click="click(children_page_arr[children_page_arr.length-1].children, idx)" v-on:contextmenu="right_click(item.parentId, children_page_arr[children_page_arr.length-1].children, idx)" v-bind:title="item.children?'':item.title">
						    <img v-show="!item.children" v-bind:src="get_icon(item.url)" alt="">
							<p v-text="item.title"></p>
						</div>
			    	</div>
			    </div>
			</div>
		</div>
		
		<div id="move" class="block" v-bind:style="{display:display_move}">
		    <div class="block_in" transition="block" v-show="is_show_move" v-on:click.self="hide_move_page">
		        <div class="con">
			        <div class="block_title">
			    	    <div v-on:click="hide_move_page">
			    		    <img src="img/back.svg" alt="">
			    	        <p v-text="language('move_to')">移动到</p>
			    		</div>
			    		<div v-on:click="do_move" v-text="language('move_confirm')">确定</div>
			    	</div>
			    	<div class="block_con">
			    	    <div class="item" v-for="(idx, folder) in move_to_folder_arr" v-bind:style="{border:'1px solid '+(folder.is_select?'#666':'transparent'), width:is_bigger?'calc((100% - 20px) / 3)':'calc((100% - 10px) / 2)', marginRight:is_bigger?(idx%3<2?'10px':'0px'):(1-idx%2)*10+'px'}" v-on:click="select_move_to_folder(folder.id, idx)">
						    <input type="text" v-if="idx==0" placeholder="新建文件夹" v-model="new_folder_title">
						    <p v-else v-text="folder.title"></p>
						</div>
			    	</div>
			    </div>
			</div>
		</div>
		
		<div id="setting" class="block" v-bind:style="{display:display_setting}">
		    <div class="block_in" transition="block" v-show="is_show_setting" v-on:click.self="hide_setting_page">
		        <div class="con" v-bind:style="{width:warning_con_width+'px'}">
			        <div class="block_title">
			    	    <div v-on:click="hide_setting_page">
			    		    <img src="img/back.svg" alt="">
			    	        <p v-text="language('setting')">设置</p>
			    		</div>
			    		<div></div>
			    	</div>
					<div class="block_con">
					    <div class="setting_switch">
						    <div v-text="language('use_scrollbar')">启用滚动条</div>
						    <div class="switch" v-bind:style="{background:is_use_scrollbar?'#2196F3':'#aaa'}" v-on:click="use_scrollbar">
							    <div v-bind:style="{marginLeft:is_use_scrollbar?'28px':'0px'}"></div>
							</div>
						</div>
						<!-- <div v-on:click="daochu">
						    <p>导出书签</p>
						</div>
		                <div v-on:click="daoru">
						    <p>导入书签</p>
						</div> -->
						<!-- <div v-on:click="open_webpage('https://weibo.com/1667387292/G178JqIkp')">
						    <p v-text="language('update_note')">本次更新内容 (V1.1.8)</p>
						</div> -->
						<div v-on:click="open_webpage('https://weibo.com/ttarticle/p/show?id=2309404199837439554644')">
						    <p v-text="language('about_me')">意见与建议</p>
						</div>
						<div class="zanshang">
						    <p v-text="language('support_me')" v-on:click="show_zs_img=!show_zs_img">赞赏开发者</p>
							<img src="img/zs.png" v-bind:style="{display:show_zs_img?'block':'none'}">
						</div>
					</div>
			    </div>
			</div>
	    </div>
		
		<div id="edit" class="block" v-bind:style="{display:display_edit}">
		    <div id="edit_in" class="block_in" transition="block" v-show="is_show_edit" v-on:click.self="hide_edit">
		        <div class="con" v-bind:style="{width:warning_con_width+'px'}">
				    <div class="title" v-text="language('edit')">编辑</div>
					<div class="con_in">
					    <div>
					        <input type="text" spellcheck="false" v-model="edit_title">
					    </div>
		                <div v-bind:style="{display:show_edit_url?'block':'none'}">
					        <input type="text" spellcheck="false" v-model="edit_url">
					    </div>
						<div class="edit_butt" v-on:click="finish_edit" v-text="language('confirm')">确定</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="delete_warning" class="block" v-bind:style="{display:display_warning}">
		    <div id="delete_warning_in" class="block_in" transition="block" v-show="is_show_warning" v-on:click.self="hide_warning">
		        <div class="con" v-bind:style="{width:warning_con_width+'px'}">
				    <div class="title"  v-text="language('prompt')">提示</div>
			        <div class="warning_title" v-text="language('delete_warning_title')">收藏不易，确定要删除吗 ?</div>
					<div class="warning_desc" v-text="language('delete_warning_desc')">（非空文件夹无法直接删除）</div>
			    	<div class="warning_butt">
			    	    <div v-on:click="hide_warning" v-text="language('cancel')">取消</div>
			    	    <div v-on:click="do_delete" v-text="language('confirm')">确定</div>
			    	</div>
			    </div>
			</div>
		</div>
		
		<div id="todo_butt" v-bind:style="{display:display_butt}">
		    <div id="todo_butt_in" transition="todo_butt" v-show="is_show_butt">
			    <div v-on:click="edit" v-text="language('edit')">编辑</div>
		        <div v-on:click="fixed_to_top" v-text="language('to_top')">置顶</div>
		        <div v-on:click="show_move_page" v-text="language('move')">移动</div>
		        <div v-on:click="show_delete_warning" v-text="language('delete')">删除</div>
			</div>
		</div>
	</div>
</body>
<script src="popup.js"></script>
</html>