{
	"appName":{
	    "message":"Card Bookmarks"
	},
	"appDescription":{
	    "message":"Presenting a bookmark in a new way"
	},
	"lang":{
        "message":"English"
    },
	"title":{
        "message":"Bookmark"
    },
	"today_opened":{
	    "message":"Opened"
	},
	"some_tabs":{
	    "message":" tabs today"
	},
	"search_desc":{
	    "message":"Search | keywords separated by spaces"
	},
	"my_bookmark":{
	    "message":"Bookmarks"
	},
	"history":{
	    "message":"History"
	},
    "other":{
        "message":"Other"
    },
	"edit":{
        "message":"Edit"
    },
    "to_top":{
        "message":"To top"
    },
    "move":{
        "message":"Move"
    },
    "delete":{
        "message":"Delete"
    },
    "move_to":{
        "message":"Move To"
    },
	"move_confirm":{
        "message":"Move"
    },
	"prompt":{
        "message":"Prompt"
    },
    "confirm":{
        "message":"Confirm"
    },
    "delete_warning_title":{
        "message":"Are you sure you want to delete?"
    },
	"delete_warning_desc":{
        "message":"(Non empty folders can not be deleted directly)"
    },
    "cancel":{
        "message":"Cancel"
    },
	"setting":{
        "message":"Setting"
    },
	"use_scrollbar":{
        "message":"Show scrollbar"
    },
	"update_note":{
        "message":"The update"
    },
	"about_me":{
        "message":"About me"
    },
	"support_me":{
        "message":"Support me"
    }
}