{
	"appName":{
	    "message":"卡片书签"
	},
	"appDescription":{
	    "message":"以新的方式呈现书签"
	},
	"lang":{
        "message":"中文"
    },
	"title":{
        "message":"卡片书签"
    },
	"today_opened":{
	    "message":"今天打开过"
	},
	"some_tabs":{
	    "message":"个标签"
	},
	"search_desc":{
	    "message":"搜索 | 多个关键词用空格分隔"
	},
	"my_bookmark":{
	    "message":"我的书签"
	},
	"history":{
	    "message":"历史记录"
	},
    "other":{
        "message":"其他"
    },
    "edit":{
        "message":"编辑"
    },
	"to_top":{
        "message":"置顶"
    },
    "move":{
        "message":"移动"
    },
    "delete":{
        "message":"删除"
    },
    "move_to":{
        "message":"移动到"
    },
    "move_confirm":{
        "message":"确定"
    },
	"prompt":{
        "message":"提示"
    },
	"confirm":{
        "message":"确定"
    },
    "delete_warning_title":{
        "message":"收藏不易，确定要删除吗 ?"
    },
	"delete_warning_desc":{
        "message":"（非空文件夹无法直接删除）"
    },
    "cancel":{
        "message":"取消"
    },
	"setting":{
        "message":"设置"
    },
	"use_scrollbar":{
        "message":"启用滚动条"
    },
	"update_note":{
        "message":"本次更新内容"
    },
	"about_me":{
        "message":"意见与建议"
    },
	"support_me":{
        "message":"赞赏开发者"
    }
}